#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ywtseng/PD/R05943092_PA3/src/Parser/BookshelfParser.cpp
BookshelfParser.h
/home/ywtseng/PD/R05943092_PA3/src/Parser/BookshelfParser.h
iostream
-
fstream
-
sstream
-
Util.h
/home/ywtseng/PD/R05943092_PA3/src/Parser/Util.h

/home/ywtseng/PD/R05943092_PA3/src/Parser/BookshelfParser.h
vector
-
string
-
map
-
Placement/Placement.h
/home/ywtseng/PD/R05943092_PA3/src/Parser/Placement/Placement.h

PlaceCommon/Util.h
iostream
-
cstdio
-
cstdlib
-
math.h
-
sys/resource.h
-

Placement/Module.h
string
-
vector
-
iostream
-
Pin.h
Placement/Pin.h
Rectangle.h
Placement/Rectangle.h

Placement/Net.h
vector
-
Pin.h
Placement/Pin.h

Placement/Pin.h

Placement/Placement.h
vector
-
string
-
Module.h
Placement/Module.h
Net.h
Placement/Net.h
Pin.h
Placement/Pin.h
Row.h
Placement/Row.h
Rectangle.h
Placement/Rectangle.h

Placement/Rectangle.h

Placement/Row.h
vector
-
Module.h
Placement/Module.h

